/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.html .markItUpButton1 a {
	background-image:url(images/h3.png); 
}
.html .markItUpButton2 a {
	background-image:url(images/h4.png); 
}
.html .markItUpButton3 a {
	background-image:url(images/h5.png); 
}
.html .markItUpButton4 a {
	background-image:url(images/bold.png); 
}
.html .markItUpButton5 a {
	background-image:url(images/italic.png); 
}
.html .markItUpButton6 a {
	background-image:url(images/stroke.png); 
}

.html .markItUpButton8 a {
	background-image:url(images/list-bullet.png);
}
.html .markItUpButton9 a {
	background-image:url(images/list-numeric.png);
}
.html .markItUpButton10 a {
	background-image:url(images/list-item.png);
}

.html .markItUpButton11 a {
	background-image:url(images/picture.png);
}
.html .markItUpButton12 a {
	background-image:url(images/link.png);
}
.html .markItUpButton13 a {
	background-image:url(images/quotes.png);
}

.html .markItUpButton14 a {
	background-image:url(images/code.png); 
}
.html .markItUpButton15 a {
	background-image:url(images/clean.png);
}

.html .markItUpButton16 a {
	background-image:url(images/cut.png);
}
.html .preview a {
	background-image:url(images/preview.png);
}


.html.markItUp .stroke a {
	background-image:url(images/stroke.png);
}

.html .markItUp .bold a {
	background-image:url(images/bold.png);
}

.html .markItUp .clean a {
	background-image:url(images/clean.png);
}
.html .markItUp .preview a {
	background-image:url(images/preview.png);
}

.html .markItUp .colors a {
	background-image:url(images/colors.png);
}

.markItUp .colors ul {
	width:81px;
	padding:1px;
	margin:0;
}
.markItUp .colors li {
	border:1px solid white;
	width:25px;	height:25px;
	overflow:hidden;
	padding:0; margin:0;
	float:left;
}
.markItUp .colors ul a {
	width:25px;	height:25px;
}
.markItUp .colors .col1-1 a {
	background:yellow;
}
.markItUp .colors .col1-2 a {
	background:orange;
}
.markItUp .colors .col1-3 a {
	background:red;
}
.markItUp .colors .col2-1 a {
	background:blue;
}
.markItUp .colors .col2-2 a {
	background:purple;
}
.markItUp .colors .col2-3 a {
	background:green;
}
.markItUp .colors .col3-1 a {
	background:white;
}
.markItUp .colors .col3-2 a {
	background:gray;
}
.markItUp .colors .col3-3 a {
	background:black;
}
